authUrl=oauth2Url
userId=USERID
passWd=PASSWORD
clickElement=a.WB_btn_login
driverName=webdriver.chrome.driver
driverPath=./driver/chromedriver.exe
smtpHost=smtp
smtpPort=587
mailAuthUser=
mailAuthPass=
toEmailAddr=
fromEmailAddr=
